# exercicio2

./: .gitignore  pom.xml
src/main/java/com/exemplo/: CSVReader.java  Dados.java  Log.java  WatchService.java
src/main/java/com/exemplo/rest/: JSONService.java
src/main/test/com/exemplo/rest/: JSONServiceTest.java  WatchServiceTest.java
src/main/webapp/WEB-INF/: web.xml
